# ProjectBrainAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hp/harsh/projectbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hp/harsh/projectbrain/: MainActivity.java  MyApplication.java
app/src/main/java/hp/harsh/projectbrain/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/hp/harsh/projectbrain/adapters/: HomeIdeasAdapter.java  IdeasAdapter.java  TodoAdapter.java
app/src/main/java/hp/harsh/projectbrain/annotations/: ApiServiceScope.java  ApplicationQualifier.java  FragmentScope.java  HomeActivityScope.java  LoginActivityScope.java  MainActivityScope.java  RegisterActivityScope.java
app/src/main/java/hp/harsh/projectbrain/components/: FragmentComponent.java  HomeActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java  MyApplicationComponent.java  RegisterActivityComponent.java
app/src/main/java/hp/harsh/projectbrain/events/: OnCiteIdeaAdded.java  OnIdeaRemoved.java
app/src/main/java/hp/harsh/projectbrain/fragments/: BaseFragment.java  BrainIdeasFragment.java  BrainTodoFragment.java  BrainUpdateProfileFragment.java  CiteIdeaFragment.java  IdeasFragment.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_todo.xml  ic_update_profile.xml  view_border.xml  view_border_filled.xml  view_circle_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_ideas.xml  fragment_new_idea.xml  fragment_profile.xml  fragment_search.xml  fragment_single_idea.xml  fragment_todo.xml  fragment_update_profile.xml  toolbar_main.xml  view_brain_idea.xml  view_idea.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hp/harsh/projectbrain/: ExampleUnitTest.java
(+35 files in other folders)
