<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            style="@style/UiEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="46dp"
            android:paddingRight="46dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_idea" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_found"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>